; Engine configuration file.

config_version=5

[application]

config/name="Cosmic Serpent"
config/description="A space-themed snake game with power-ups, created by Venkat Midhun Mareedu."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=880
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[gui]

theme/custom_font="res://assets/fonts/Orbitron.ttf"

[input]

move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194320), Object(InputEventKey,"physical_keycode":87)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194322), Object(InputEventKey,"physical_keycode":83)]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194319), Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194321), Object(InputEventKey,"physical_keycode":68)]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305), Object(InputEventKey,"physical_keycode":80)]
}
confirm={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194309), Object(InputEventKey,"physical_keycode":4194310), Object(InputEventKey,"physical_keycode":32)]
}
settings={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194306), Object(InputEventKey,"physical_keycode":79), Object(InputEventKey,"physical_keycode":48), Object(InputEventKey,"physical_keycode":4194438)]
}
toggle_music={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":77)]
}

[rendering]

viewport/hdr_2d=true
rendering_device/vsync/swapchain_image_count=2
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.008, 0.008, 0.03, 1)
